#要注册到注册中心地址
eureka.client.service-url.defaultZone=http://tzw:123@localhost:7001/eureka/
server.port=81
spring.application.name=consumer
eureka.instance.ip-address=false

provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
