#要注册到注册中心地址
eureka.client.service-url.defaultZone=http://tzw:123@localhost:7001/eureka/
server.port=81
spring.application.name=consumer
eureka.instance.ip-address=false

#通过配置修改Ribbon负载均衡的算法
#provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

#配置日志
#feign.client.config.provider.logger-level=full

#上面的logger-level只对下面的 debug级别日志做出响应。
# feign日志已什么级别监控哪个接口
logging.level.com.example.consumer.*=debug

#连接超时时间(ms)
ribbon.ConnectTimeout=1000
#业务逻辑超时时间(ms)
ribbon.ReadTimeout=2000

#同一台实例最大重试次数,不包括首次调用
ribbon.MaxAutoRetries=2
#重试负载均衡其他的实例最大重试次数,不包括首次调用
ribbon.MaxAutoRetriesNextServer=2
#是否所有操作都重试
ribbon.OkToRetryOnAllOperations=false

#Feign开启hystrix
feign.hystrix.enabled=true