#要注册到注册中心地址
eureka.client.service-url.defaultZone=http://tzw:123@localhost:7001/eureka/
server.port=9999
spring.application.name=provider

#actuator开启所有端点
management.endpoints.web.exposure.include=*
#actuator开启shutdown端点
management.endpoint.shutdown.enabled=true
# 开启### 开启手动控制
#在client端配置：将自己真正的健康状态传播到server。
eureka.client.healthcheck.enabled=true


#zipkin
spring.zipkin.base-url=http://localhost:9411/
#采样比例1
spring.sleuth.sampler.rate=1


#开放端口
management.endpoint.health.show-details=always
#上报信息给spring cloud admin
spring.boot.admin.client.url=http://localhost:8080