server.port=8080
spring.application.name=admin-server


#===========发邮件===========
spring.mail.host=smtp.qq.com
spring.mail.username=1039911355
#  授权密码，非登录密码
spring.mail.password=dtljmzllyfjpbcgh

spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smpt.starttls.enable=true
spring.mail.properties.mail.smpt.starttls.required=true


#收件邮箱
spring.boot.admin.notify.mail.to=1329362507@qq.com
# 发件邮箱
spring.boot.admin.notify.mail.from=1039911355@qq.com

#================发钉钉=================


