#需要将zuul注册到eureka注册中心
eureka.client.service-url.defaultZone=http://tzw:123@localhost:7001/eureka/
#zuul网关名称
spring.application.name=ZuulService
#端口
server.port=83

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.endpoint.routes.enabled=true

#通过服务名配置（虚拟主机名）
#http://localhost:83/consumer/helloFour
#http://localhost:83/qwer/helloFour
zuul.routes.consumer=/qwer/**

#自定义映射
#组合1 path + url
#zuul.routes.aaaaaa.path=/aaa/**
#zuul.routes.aaaaaa.url=http://localhost:9999

#组合2 path + service-id。组合2下的负载均衡
#自定义下的负载均衡
zuul.routes.aaaaaa.path=/aaa/**
zuul.routes.aaaaaa.service-id=provider
provider.ribbon.listOfServers=localhost:82,localhost:83
ribbon.eureka.enabled=false


#忽略服务
#zuul.ignored-services=provider

#配置前缀
zuul.prefix=/api/v1
#是否带上前缀请求
zuul.strip-prefix=false

