#是否将自己注册到Eureka Server,默认为true，由于当前就是server，故而设置成false，表明该服务不会向eureka注册自己的信息----注册到注册中心
eureka.client.register-with-eureka=false
#是否从eureka server获取注册信息，由于单节点，不需要同步其他节点数据，用false----------------从注册中心获取注册的服务
eureka.client.fetch-registry=false
#设置服务注册中心的URL，用于client和server端交流。地址指的是向谁注册。可以写多个。表示向ip为localhost，端口为7900的Eureka注册。
#eureka所有操作调用，全部都是基于RestFul协议
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/
#euk节点的名称
#hostname主机名  appname进行分组的
eureka.instance.hostname=euk1
#tomcat的端口
server.port=7001
#关闭自我保护机制
eureka.server.enableSelfPreservation=false
#自定义元数据
eureka.instance.metadata-map.key=value
#spring security
#spring.security.user.name=tzw
#spring.security.user.password=123


#开放端口
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#上报信息给spring cloud admin
spring.boot.admin.client.url=http://localhost:8080